{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "contract:validate",
      "type": "shell",
      "command": "python scripts/preflight.py workspace.success.yaml"
    },
    {
      "label": "execute:task",
      "type": "shell",
      "command": "python scripts/run_agent.py workspace.success.yaml"
    },
    {
      "label": "verify:task",
      "type": "shell",
      "command": "python scripts/verify.py workspace.success.yaml"
    }
  ]
}
